Dataset Shape: 196627 rows × 18 columns

Column Names:
- Station Name
- Measurement Timestamp
- Air Temperature
- Wet Bulb Temperature
- Humidity
- Rain Intensity
- Interval Rain
- Total Rain
- Precipitation Type
- Wind Direction
- Wind Speed
- Maximum Wind Speed
- Barometric Pressure
- Solar Radiation
- Heading
- Battery Life
- Measurement Timestamp Label
- Measurement ID

Data Types:
- Station Name: object
- Measurement Timestamp: object
- Air Temperature: float64
- Wet Bulb Temperature: float64
- Humidity: int64
- Rain Intensity: float64
- Interval Rain: float64
- Total Rain: float64
- Precipitation Type: float64
- Wind Direction: int64
- Wind Speed: float64
- Maximum Wind Speed: float64
- Barometric Pressure: float64
- Solar Radiation: int64
- Heading: float64
- Battery Life: float64
- Measurement Timestamp Label: object
- Measurement ID: object

Date Range:
Start: 2015-04-25 09:00:00
End: 2025-12-10 04:00:00

Missing Values:
- Station Name: 0 (0.00%)
- Measurement Timestamp: 0 (0.00%)
- Air Temperature: 75 (0.04%)
- Wet Bulb Temperature: 76105 (38.71%)
- Humidity: 0 (0.00%)
- Rain Intensity: 76105 (38.71%)
- Interval Rain: 0 (0.00%)
- Total Rain: 76105 (38.71%)
- Precipitation Type: 76105 (38.71%)
- Wind Direction: 0 (0.00%)
- Wind Speed: 0 (0.00%)
- Maximum Wind Speed: 0 (0.00%)
- Barometric Pressure: 146 (0.07%)
- Solar Radiation: 0 (0.00%)
- Heading: 76105 (38.71%)
- Battery Life: 0 (0.00%)
- Measurement Timestamp Label: 0 (0.00%)
- Measurement ID: 0 (0.00%)